{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Binance": {
    "API-KEY": "WqXgTPBUpALIVM3ULGGHhuLXNEsogJIhsnjmkpTuM2zyPJpwVRfqOaa6VZg654Vf",
    "SECRET-KEY": "oNB7xetILJl9iQxsi0hFMQCkNZVT98h0titLAdJXtmNwFWKdffP0M9rcTL7XPFxC"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;port=5432;Username=postgres;Password=admin;Database=tradingBot.Exchange;SearchPath=exchange;IncludeErrorDetail=true;"
  }
}
